<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/noraml.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/framwork.css">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>PROFILE</title>
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="container">
        <form action="">
         <input type="search" name="" id="" placeholder="type a keyword"> 
        </form>
        <div class="info">
          <i class="i-1 fa-regular fa-bell"></i>
          <i class="i-2 fa-solid fa-bell fa-shake" style="color: #ccc;"></i>
         <img src="./imgs/avatar.png" alt="">  
        </div>
     </div>
    </div>
    <div class="nav">
      <h1>shamshoon</h1>
      <ul>
        <li><a href="./index.html" ><i class="fa-solid fa-chart-line fa-fw"></i><span>dashboard</span> </a></li>
        <li><a href="./settings.html"  ><i class="fa-solid fa-sliders fa-fw"></i><span>settings</span> </a></li>
        <li><a href="./profile.html" class="active"><i class="fa-solid fa-user fa-fw"></i><span>profile</span></a></li>
        <li><a href="./projects.html"><i class="fa-solid fa-sheet-plastic fa-fw"></i><span>project</span></a></li>
        <li><a href="./courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>courses</span></a></li>
        <li><a href="./friends.html"><i class="fa-solid fa-user-group fa-fw"></i><span>friends</span></a></li>
        <li><a href="./file.html"><i class="fa-regular fa-file fa-fw"></i><span>files</span></a></li>
        <li><a href="./plans.html"><i class="fa-solid fa-coins fa-fw"></i><span>plans</span></a></li>
      </ul>
    </div>
    <div class="dashboard">
      <div class="container">
        <h1 class="main-title">
            profile
        </h1>
        <div class="holder-info back-w p-15 over-hid b-rad-7">
         <div class="profile">
           <img src="./imgs/avatar.png" alt="-">
           <p>shamshoon</p>
           <span>level 5</span>
           <div class="chart">
            <span style="width:65%;"></span>
           </div>
           <div class="stars">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>
          <span>550 rating</span>
        </div>
        <div class="box-info">
            <div class="part-1">
                <p class="title" >General Information</p>
                <div class="box">
                <p><span>Full Name:</span>gamal alkelany</p>
                <p><span>Gender:</span>Male</p>
                <p><span>Country:</span>Egypt</p>
                <label class="toggal-land">
                    <input type="checkbox" class="checkbox">
                    <div class="toggal"></div>
                </label>
               </div>
            </div>
            <div class="part-1">
                <p class="title" >Personal  Information</p>
                <div class="box">
                <p><span>Email:</span>gamalalkelanys@gmail.com</p>
                <p><span>Phone:</span>01118060059</p>
                <p><span>Date Of Birth:</span>20/6/2003</p>
                <label class="toggal-land">
                    <input type="checkbox" class="checkbox">
                    <div class="toggal"></div>
                </label>
               </div>
            </div>
            <div class="part-1">
                <p class="title" >Job Information</p>
                <div class="box">
                <p><span>Title:</span>front-end developer</p>
                <p><span>Programming Language:</span>javascript</p>
                <p><span>Years Of Experience</span>still learning</p>
                <label class="toggal-land">
                    <input type="checkbox" class="checkbox">
                    <div class="toggal"></div>
                </label>
               </div>
            </div>
            <div class="part-1">
                <p class="title" >Billing Information</p>
                <div class="box">
                <p><span>Title:</span>front-end developer</p>
                <p><span>Email:</span>gamalalkelanys</p>
                <p><span>Subscription:</span>Monthly</p>
                <label class="toggal-land">
                    <input type="checkbox" class="checkbox">
                    <div class="toggal"></div>
                </label>
               </div>
            </div>
        </div>
         </div>
         <div class="parofile-skills">
         <div class="widget-skills back-w p-15 over-hid b-rad-7">
            <h2 class="micro-title">My Skills</h2>
              <span>Complete Skills List</span>
              <div class="skills">
                <span>HTML</span>
                <span>Pugjs</span>
                <span>HAML</span>
              </div>
              <div class="skills">
                <span>CSS</span>
                <span>SASS</span>
                <span>Stylus</span>
              </div>
              <div class="skills">
                <span>JavaScript</span>
                <span>TypeScript</span>
              </div>
              <div class="skills">
                <span>Vuejs</span>
                <span>Reactjs</span>
              </div>
              <div class="skills">
                <span>Jest</span>
                <span>Jasmine</span>
              </div>
              <div class="skills">
                <span>PHP</span>
                <span>Laravel</span>
              </div>
              <div class="skills">
                <span>Python</span>
                <span>Django</span>
              </div>
         </div>
         <div class="widget-activities back-w p-15 over-hid b-rad-7">
            <h2 class="micro-title">Latest Activities</h2>
            <span>Latest Activities Done By The User</span>
            <div class="mr-active">
                <div class="activities-holder ">
                <img src="./imgs/activity-01.png" alt="-">
                <div class="activities-info">
                    <div class="text-box">
                        <p>store</p>
                        <span>Bought The Mastering Python Course</span>
                    </div>
                    <div class="time-box">
                        <p>18:10</p>
                        <span>Yesterday</span>
                    </div>
                </div>
                </div>
                <div class="activities-holder">
                    <img src="./imgs/activity-02.png" alt="-">
                    <div class="activities-info">
                        <div class="text-box">
                            <p>Academy</p>
                            <span>Got The PHP Certificate</span>
                        </div>
                        <div class="time-box">
                            <p>13:10</p>
                            <span>Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="activities-holder">
                        <img src="./imgs/activity-03.png" alt="-">
                        <div class="activities-info">
                            <div class="text-box">
                                <p>Badges</p>
                                <span>Unlocked The 10 Skills Badge</span>
                            </div>
                            <div class="time-box">
                                <p>13:10</p>
                                <span>Yesterday</span>
                            </div>
                        </div>
                </div>
                <div class="activities-holder">
                        <img src="./imgs/activity-01.png" alt="-">
                        <div class="activities-info">
                            <div class="text-box">
                                <p>Store</p>
                                <span>Bought The Typescript Course</span>
                            </div>
                            <div class="time-box">
                                <p>12:10</p>
                                <span>Yesterday</span>
                            </div>
                        </div>
                </div>
            </div>
         </div>
         </div>
        </div>
      </div>
    </div>
</body>
</html>